<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="765.0" style="-fx-background-color: #002A32;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.khpi.oop.mishchenko16.SignUpController">
    <children>
        <AnchorPane layoutX="1.0" layoutY="90.0" prefHeight="439.0" prefWidth="764.0" style="-fx-background-color: #002A32;">
            <children>
                <TextField fx:id="firmNameField" layoutX="51.0" layoutY="32.0" prefHeight="39.0" prefWidth="307.0" promptText="Firm name" style="-fx-background-color: #fafafa; -fx-border-color: lime; -fx-border-radius: 5;" />
                <Button fx:id="signUpButton" layoutX="51.0" layoutY="368.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="192.0" style="-fx-background-color: lime;" text="Confirm" textFill="#002a32">
                    <font>
                        <Font name="Arial Bold Italic" size="18.0" />
                    </font>
                </Button>
            <TextField fx:id="positionField" layoutX="51.0" layoutY="83.0" prefHeight="39.0" prefWidth="307.0" promptText="Position" style="-fx-background-color: #fafafa; -fx-border-color: lime; -fx-border-radius: 5;" />
            <TextField fx:id="salaryField" layoutX="51.0" layoutY="137.0" prefHeight="39.0" prefWidth="307.0" promptText="Salary" style="-fx-background-color: #fafafa; -fx-border-color: lime; -fx-border-radius: 5;" />
            <TextField fx:id="experienceField" disable="true" layoutX="51.0" layoutY="293.0" prefHeight="39.0" prefWidth="307.0" promptText="Years of exp" style="-fx-background-color: #fafafa; -fx-border-color: lime; -fx-border-radius: 5;" />
            <TextArea fx:id="workCircsField" layoutX="410.0" layoutY="32.0" prefHeight="179.0" prefWidth="307.0" promptText="Work circs" style="-fx-background-color: #fafafa; -fx-border-color: lime; -fx-border-radius: 5;" />
            <TextArea fx:id="educationField" disable="true" layoutX="410.0" layoutY="257.0" prefHeight="152.0" prefWidth="307.0" promptText="Info about education" style="-fx-background-color: #fafafa; -fx-border-color: lime; -fx-border-radius: 5;" />
            <RadioButton fx:id="falseRadioBtn" layoutX="49.0" layoutY="257.0" mnemonicParsing="false" selected="true" text="FALSE" textFill="#09ff00" toggleGroup="$group">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="trueRadioBtn" layoutX="51.0" layoutY="220.0" mnemonicParsing="false" selected="false" text="TRUE" textFill="#26ff00" toggleGroup="$group" />
            <Label layoutX="51.0" layoutY="187.0" prefHeight="18.0" prefWidth="265.0" text="Any other requirements?" textFill="#2fff00">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <Label layoutX="261.0" layoutY="14.0" prefHeight="77.0" prefWidth="353.0" text="Vacancies" textAlignment="CENTER" textFill="#00f008">
            <font>
                <Font name="Arial Bold Italic" size="48.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
