<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="638.0" style="-fx-background-color: #002a32;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.khpi.oop.mishchenko16.Controller">
    <children>
        <AnchorPane layoutY="91.0" prefHeight="271.0" prefWidth="638.0" style="-fx-background-color: #fafafa;">
            <children>
                <TextField fx:id="loginField" layoutX="118.0" layoutY="52.0" prefHeight="39.0" prefWidth="402.0" promptText="Login" style="-fx-background-color: #fafafa; -fx-border-color: lime; -fx-border-radius: 5;" />
                <PasswordField fx:id="passwordField" layoutX="118.0" layoutY="123.0" prefHeight="39.0" prefWidth="402.0" promptText="Password" style="-fx-background-color: #fafafa; -fx-border-color: lime; -fx-border-radius: 5;" />
                <Button fx:id="authSignInButton" layoutX="223.0" layoutY="194.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="192.0" style="-fx-background-color: lime;" text="Log in">
                    <font>
                        <Font name="Arial Bold Italic" size="18.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Label layoutX="143.0" layoutY="14.0" prefHeight="77.0" prefWidth="353.0" text="  Authorization" textAlignment="CENTER" textFill="#51ff00">
            <font>
                <Font name="Arial Bold Italic" size="48.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
